{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ireland-desire.gl.joinmc.link",
          "assigned_srv": "ireland-desire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26a51f67-5c38-4f71-afc7-46742ef39a99",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52298,
          "port_start": 52297,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T03:27:08.895302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ccd12ce-e2d7-46c8-96bd-7f216c279fba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f731fc37-c4f9-4c52-950b-638c852c4164",
          "agent_name": "from-key-ec46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
